NODE_ENV=development
PORT=1337
API_KEY=ndsvn2g8dnsb9hsg
irsEOMFUrl='https://www.irs.gov/pub/irs-soi/eo'
DB_CONNECTION_URL='postgres://koa:password@127.0.0.1:5432/exp'
DB_USERNAME=koa
DB_PASSWORD=password
DB_NAME=exp
DB_HOST='127.0.0.1'
DB_DIALECT=postgres
demoDataPort=1349
operatorsAliases=Op
connectionTimeout=0